# flutter_app

Aalgro music app

Features:-

1. Fetch Top 100 libraries from apple music api
2. Search option on top 100 albums
3. Best practice using Bloc pattern.

Apk link:- 
https://drive.google.com/file/d/11nglwkkon0x8-PKjy3aKmnOSD_NItE0H/view?usp=sharing
